# flowdesk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FlowDesk.slnx  LICENSE  NOTICE.md  README.md  build-dmg.sh  build-mac.sh  designsystem_updated.md  publish.sh
apps/FlowDesk.Desktop/: App.axaml  App.axaml.cs  FlowDesk.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
apps/FlowDesk.Desktop/Assets/: FlowDesk.icns
apps/FlowDesk.Desktop/Converters/: TaskStatusToBooleanConverter.cs
apps/FlowDesk.Desktop/Messages/: TaskCommentReceivedMessage.cs  TaskUpdatedMessage.cs  ToastNotificationMessage.cs
apps/FlowDesk.Desktop/Models/: SearchResultItem.cs
apps/FlowDesk.Desktop/Resources/: Colors.axaml  Controls.axaml  Spacing.axaml  Typography.axaml
apps/FlowDesk.Desktop/Services/: DataSourceProvider.cs  GlobalSearchService.cs
apps/FlowDesk.Desktop/ViewModels/: CreatePrivateWorkspaceViewModel.cs  DashboardViewModel.cs  DocsViewModel.cs  FilesViewModel.cs  IPageCommands.cs  JoinWorkspaceViewModel.cs  LocalWorkspaceSelectionViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MembersViewModel.cs  OmnibarViewModel.cs  PlaceholderViewModel.cs  ProjectDetailViewModel.cs  ProjectsViewModel.cs  RequestsViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
apps/FlowDesk.Desktop/Views/: CreatePrivateWorkspaceView.axaml  CreatePrivateWorkspaceView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DocsView.axaml  DocsView.axaml.cs  FilesView.axaml  FilesView.axaml.cs  JoinWorkspaceView.axaml  JoinWorkspaceView.axaml.cs  LocalWorkspaceSelectionView.axaml  LocalWorkspaceSelectionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MembersView.axaml  MembersView.axaml.cs  OmnibarView.axaml  OmnibarView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  ProjectDetailView.axaml  ProjectDetailView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  RequestsView.axaml  RequestsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TasksView.axaml  TasksView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/FlowDesk.Infrastructure/: FlowDesk.Infrastructure.csproj
src/FlowDesk.Infrastructure/Data/: FlowDeskDbContext.cs
src/FlowDesk.Infrastructure/DataSources/: LocalSqliteDataSource.cs  RemoteHttpDataSource.cs
src/FlowDesk.Infrastructure/Hosting/: LocalServerHost.cs  WorkspaceHub.cs
src/FlowDesk.Infrastructure/Migrations/: 20260614070420_InitialCreate.Designer.cs  20260614070420_InitialCreate.cs  (+5 more)
(+50 files in other folders)
