<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brand & Accent (AppFlowy Violet) -->
    <Color x:Key="ColorPrimary">#7C3AED</Color>
    <Color x:Key="ColorPrimaryHover">#6D28D9</Color>
    <Color x:Key="ColorPrimaryPressed">#5B21B6</Color>
    <Color x:Key="ColorPrimarySubtle">#F5F3FF</Color>
    <Color x:Key="ColorPrimarySoft">#EDE9FE</Color>
    <Color x:Key="ColorFocus">#8B5CF6</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ColorPrimary}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource ColorPrimaryHover}"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource ColorPrimaryPressed}"/>
    <SolidColorBrush x:Key="PrimarySubtleBrush" Color="{StaticResource ColorPrimarySubtle}"/>
    <SolidColorBrush x:Key="PrimarySoftBrush" Color="{StaticResource ColorPrimarySoft}"/>
    <SolidColorBrush x:Key="FocusBrush" Color="{StaticResource ColorFocus}"/>
    
    <!-- Status Colors (Pastel Vibrant) -->
    <Color x:Key="ColorSuccess">#34D399</Color>
    <Color x:Key="ColorSuccessSubtle">#ECFDF5</Color>
    <Color x:Key="ColorWarning">#FBBF24</Color>
    <Color x:Key="ColorWarningSubtle">#FFFBEB</Color>
    <Color x:Key="ColorDanger">#FB7185</Color>
    <Color x:Key="ColorDangerSubtle">#FFF1F2</Color>
    <Color x:Key="ColorInfo">#38BDF8</Color>
    <Color x:Key="ColorInfoSubtle">#F0F9FF</Color>
    <Color x:Key="ColorNeutral">#9CA3AF</Color>
    <Color x:Key="ColorNeutralSubtle">#F3F4F6</Color>

    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource ColorSuccess}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource ColorWarning}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource ColorDanger}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource ColorInfo}"/>
</ResourceDictionary>
