<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brand & Accent -->
    <Color x:Key="ColorPrimary">#0066CC</Color>
    <Color x:Key="ColorPrimaryHover">#005BB8</Color>
    <Color x:Key="ColorPrimaryPressed">#004A99</Color>
    <Color x:Key="ColorPrimarySubtle">#EAF3FF</Color>
    <Color x:Key="ColorPrimarySoft">#F3F8FF</Color>
    <Color x:Key="ColorFocus">#0071E3</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ColorPrimary}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource ColorPrimaryHover}"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource ColorPrimaryPressed}"/>
    <SolidColorBrush x:Key="PrimarySubtleBrush" Color="{StaticResource ColorPrimarySubtle}"/>
    <SolidColorBrush x:Key="PrimarySoftBrush" Color="{StaticResource ColorPrimarySoft}"/>
    <SolidColorBrush x:Key="FocusBrush" Color="{StaticResource ColorFocus}"/>
    
    <!-- Status Colors -->
    <Color x:Key="ColorSuccess">#248A3D</Color>
    <Color x:Key="ColorSuccessSubtle">#EAF7EE</Color>
    <Color x:Key="ColorWarning">#B76E00</Color>
    <Color x:Key="ColorWarningSubtle">#FFF4DE</Color>
    <Color x:Key="ColorDanger">#D70015</Color>
    <Color x:Key="ColorDangerSubtle">#FFE8EA</Color>
    <Color x:Key="ColorInfo">#0066CC</Color>
    <Color x:Key="ColorInfoSubtle">#EAF3FF</Color>
    <Color x:Key="ColorNeutral">#6E6E73</Color>
    <Color x:Key="ColorNeutralSubtle">#F0F0F2</Color>

    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource ColorSuccess}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource ColorWarning}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource ColorDanger}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource ColorInfo}"/>
</ResourceDictionary>
